description "Marathon Shim"
author  "Jon Glick <jglick@basho.com>"

#env PYTHON_HOME=/<pathtovirtualenv>
#env PATH=$PYTHON_HOME:$PATH

start on runlevel [2345]
stop on runlevel [016]

chdir /opt/shim

# NO expect stanza if your script uses python-daemon
exec /usr/bin/python shim.py

# Only turn on respawn after you've debugged getting it to start and stop properly
respawn